<!--ASPX page @1-3A63C3D1-->
<%@ Control language="c#" CodeFile="footer.ascx.cs" AutoEventWireup="false" Inherits="calendar.footer.footerPage" %>

<%@ Import namespace="calendar.footer" %>
<%@ Import namespace="calendar.Configuration" %>
<%@ Import namespace="calendar.Data" %>

<%@Register TagPrefix="CC" Namespace="calendar.Controls" %>
<script language="JavaScript" type="text/javascript">
//Begin CCS script
//End CCS script
</script>
<asp:Literal id="html_footer" runat="server"/>








<!--End ASPX page-->

